# AnyRouter 青龙脚本环境变量配置示例

# ==============================================
# 必需配置 - 账号信息
# ==============================================

# 变量名: ANYROUTER_ACCOUNTS
# 说明: AnyRouter账号配置（JSON格式）
# 示例值:
[
  {
    "cookies": {
      "session": "your_session_cookie_here"
    },
    "api_user": "12345"
  }
]

# ==============================================
# 可选配置 - 通知方式
# ==============================================

# 企业微信机器人
# 变量名: WEIXIN_WEBHOOK
# 示例值: https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=YOUR_KEY

# 钉钉机器人  
# 变量名: DINGDING_WEBHOOK
# 示例值: https://oapi.dingtalk.com/robot/send?access_token=YOUR_TOKEN

# 飞书机器人
# 变量名: FEISHU_WEBHOOK  
# 示例值: https://open.feishu.cn/open-apis/bot/v2/hook/YOUR_HOOK

# PushPlus推送
# 变量名: PUSHPLUS_TOKEN
# 示例值: your_pushplus_token_here

# Server酱
# 变量名: SERVERPUSHKEY
# 示例值: your_sendkey_here

# Telegram机器人
# 变量名: TG_BOT_TOKEN
# 示例值: your_bot_token_here
# 变量名: TG_USER_ID  
# 示例值: your_user_id_here

# ==============================================
# 配置步骤
# ==============================================
# 1. 复制上面的变量名和对应的值
# 2. 在青龙面板「环境变量」中逐一添加
# 3. 确保 ANYROUTER_ACCOUNTS 的JSON格式正确
# 4. 保存并重启相关任务